{
  "name": "rescript-vite",
  "version": "1.0.0",
  "description": "Language evangeliser Vite plugin — first-class .res and .as support with HMR, compiler integration, error overlay, multi-language adapter system, and optional BoJ build orchestration",
  "main": "src/VitePluginRescript.res.js",
  "type": "module",
  "exports": {
    ".": "./src/VitePluginRescript.res.js",
    "./boj": "./src/BojBridge.res.js",
    "./config": "./src/RescriptConfig.res.js",
    "./adapter": "./src/LanguageAdapter.res.js",
    "./adapter/rescript": "./src/RescriptAdapter.res.js",
    "./adapter/affinescript": "./src/AffineScriptAdapter.res.js"
  },
  "author": "Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>",
  "license": "SEE LICENSE IN LICENSE",
  "peerDependencies": {
    "rescript": "^12.0.0",
    "@rescript/core": "^1.0.0",
    "vite": "^6.0.0"
  },
  "keywords": [
    "rescript",
    "affinescript",
    "vite",
    "vite-plugin",
    "hmr",
    "boj",
    "build-tool",
    "language-adapter",
    "multi-language",
    "rewatch",
    "pascal-case",
    "auto-detect",
    "error-overlay",
    "panll"
  ]
}
